% ==============================================================================
% TÀI LIỆU THAM KHẢO
% ==============================================================================

\chapter*{TÀI LIỆU THAM KHẢO}
\addcontentsline{toc}{chapter}{TÀI LIỆU THAM KHẢO}

\begin{enumerate}[label={[\arabic*]}]

% ==================== SÁCH VÀ TÀI LIỆU NỀN TẢNG ====================

\item \label{ref:goodfellow}
Goodfellow, I., Bengio, Y., \& Courville, A. (2016). \textit{Deep Learning}. MIT Press. \\
\url{https://www.deeplearningbook.org/}

\item \label{ref:bishop}
Bishop, C. M. (2006). \textit{Pattern Recognition and Machine Learning}. Springer.

\item \label{ref:szeliski}
Szeliski, R. (2022). \textit{Computer Vision: Algorithms and Applications} (2nd ed.). Springer. \\
\url{https://szeliski.org/Book/}

% ==================== KIẾN TRÚC YOLO ====================

\item \label{ref:yolov1}
Redmon, J., Divvala, S., Girshick, R., \& Farhadi, A. (2016). You Only Look Once: Unified, Real-Time Object Detection. \textit{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pp. 779-788.

\item \label{ref:yolov3}
Redmon, J., \& Farhadi, A. (2018). YOLOv3: An Incremental Improvement. \textit{arXiv preprint arXiv:1804.02767}.

\item \label{ref:yolov4}
Bochkovskiy, A., Wang, C. Y., \& Liao, H. Y. M. (2020). YOLOv4: Optimal Speed and Accuracy of Object Detection. \textit{arXiv preprint arXiv:2004.10934}.

\item \label{ref:ultralytics}
Ultralytics. (2023). \textit{YOLOv8 Documentation}. \\
\url{https://docs.ultralytics.com/}

% ==================== PHÁT HIỆN CHUỐI VÀ TRÁI CÂY ====================

\item \label{ref:banana_detection_paper}
Comparative Analysis of Banana Detection Models: Deep Learning and Darknet Algorithm. \textit{International Journal of Electrical and Computer Engineering Systems (IJECES)}. \\
\url{http://ijeces.ferit.hr/index.php/ijeces/article/view/3043}

\item \label{ref:fruit_detection}
Sa, I., Ge, Z., Dayoub, F., Upcroft, B., Perez, T., \& McCool, C. (2016). DeepFruits: A Fruit Detection System Using Deep Neural Networks. \textit{Sensors}, 16(8), 1222.

\item \label{ref:banana_ripeness}
Mazen, F. M. A., \& Nashat, A. A. (2019). Ripeness Classification of Bananas Using an Artificial Neural Network. \textit{Arabian Journal for Science and Engineering}, 44, 6901-6910.

\item \label{ref:fruit_quality}
Bhargava, A., \& Bansal, A. (2021). Fruits and vegetables quality evaluation using computer vision: A review. \textit{Journal of King Saud University - Computer and Information Sciences}, 33(3), 243-257.

% ==================== XỬ LÝ ẢNH VÀ MÀU SẮC ====================

\item \label{ref:opencv}
Bradski, G. (2000). The OpenCV Library. \textit{Dr. Dobb's Journal of Software Tools}. \\
\url{https://opencv.org/}

\item \label{ref:color_spaces}
Ford, A., \& Roberts, A. (1998). Colour Space Conversions. \textit{Technical Report}, University of Westminster.

\item \label{ref:clahe}
Zuiderveld, K. (1994). Contrast Limited Adaptive Histogram Equalization. \textit{Graphics Gems IV}, pp. 474-485. Academic Press.

% ==================== MẠNG NƠ-RON VÀ TRANSFER LEARNING ====================

\item \label{ref:resnet}
He, K., Zhang, X., Ren, S., \& Sun, J. (2016). Deep Residual Learning for Image Recognition. \textit{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pp. 770-778.

\item \label{ref:transfer_learning}
Pan, S. J., \& Yang, Q. (2010). A Survey on Transfer Learning. \textit{IEEE Transactions on Knowledge and Data Engineering}, 22(10), 1345-1359.

\item \label{ref:cnn_visualization}
Zeiler, M. D., \& Fergus, R. (2014). Visualizing and Understanding Convolutional Networks. \textit{European Conference on Computer Vision (ECCV)}, pp. 818-833.

% ==================== DATASET ====================

\item \label{ref:kaggle_banana_classification}
Thakar, A. (2023). \textit{Banana Classification Dataset}. Kaggle. \\
\url{https://www.kaggle.com/datasets/atrithakar/banana-classification} \\
\textit{Ghi chú: Dataset bao gồm $\sim$13,500 ảnh, 4 class (unripe, ripe, overripe, rotten), giấy phép MIT. Nguồn gốc từ Roboflow Universe.}

\item \label{ref:roboflow_banana}
Roboflow Universe Projects. (2023). \textit{Banana Ripeness Classification Dataset}. Roboflow Universe. \\
\url{https://universe.roboflow.com/roboflow-universe-projects/banana-ripeness-classification} \\
\textit{Dataset gốc được sử dụng để xây dựng Kaggle Banana Classification.}

\item \label{ref:kaggle_banana}
Shahriar26s. (2023). \textit{Banana Ripeness Classification Dataset}. Kaggle. \\
\url{https://www.kaggle.com/datasets/shahriar26s/banana-ripeness-classification-dataset}

\item \label{ref:coco}
Lin, T. Y., et al. (2014). Microsoft COCO: Common Objects in Context. \textit{European Conference on Computer Vision (ECCV)}, pp. 740-755. \\
\url{https://cocodataset.org/}

\item \label{ref:imagenet}
Deng, J., et al. (2009). ImageNet: A Large-Scale Hierarchical Image Database. \textit{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pp. 248-255.

% ==================== CÔNG CỤ VÀ THƯ VIỆN ====================

\item \label{ref:pytorch}
Paszke, A., et al. (2019). PyTorch: An Imperative Style, High-Performance Deep Learning Library. \textit{Advances in Neural Information Processing Systems (NeurIPS)}, 32.\\
\url{https://pytorch.org/}

\item \label{ref:pillow}
Clark, A. (2015). \textit{Pillow (PIL Fork) Documentation}. \\
\url{https://pillow.readthedocs.io/}

\item \label{ref:customtkinter}
TomSchimansky. (2023). \textit{CustomTkinter Documentation}. \\
\url{https://customtkinter.tomschimansky.com/}

% ==================== BỔ SUNG: DATA AUGMENTATION & OPTIMIZATION ====================

\item \label{ref:data_augmentation}
Shorten, C., \& Khoshgoftaar, T. M. (2019). A survey on Image Data Augmentation for Deep Learning. \textit{Journal of Big Data}, 6(1), 1-48.

\item \label{ref:adam_optimizer}
Kingma, D. P., \& Ba, J. (2015). Adam: A Method for Stochastic Optimization. \textit{International Conference on Learning Representations (ICLR)}. \textit{arXiv preprint arXiv:1412.6980}.

\item \label{ref:batch_norm}
Ioffe, S., \& Szegedy, C. (2015). Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift. \textit{International Conference on Machine Learning (ICML)}, pp. 448-456.

\item \label{ref:dropout}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., \& Salakhutdinov, R. (2014). Dropout: A Simple Way to Prevent Neural Networks from Overfitting. \textit{Journal of Machine Learning Research}, 15(1), 1929-1958.

% ==================== BỔ SUNG: AGRICULTURE & FOOD QUALITY ====================

\item \label{ref:postharvest}
Kader, A. A. (2002). Postharvest Technology of Horticultural Crops (3rd ed.). \textit{University of California Agriculture and Natural Resources Publication}, 3311.

\item \label{ref:banana_ripening}
Mendoza, F., \& Aguilera, J. M. (2004). Application of Image Analysis for Classification of Ripening Bananas. \textit{Journal of Food Science}, 69(9), E471-E477.

\item \label{ref:fruit_grading_ai}
Naik, S., \& Patel, B. (2017). Machine Vision based Fruit Classification and Grading - A Review. \textit{International Journal of Computer Applications}, 170(9), 22-34.

\end{enumerate}

\vspace{1cm}

\textbf{Ghi chú về nguồn dữ liệu:}

Dataset chính sử dụng trong đề tài là \textbf{Banana Classification Dataset} từ Kaggle \cite{kaggle_banana_classification}, với nguồn gốc từ Roboflow Universe \cite{roboflow_banana}. Tác giả dataset (Atri Thakar) đã ghi nhận rõ ràng nguồn gốc và không nhận sở hữ bản quyền. Dataset được phát hành theo giấy phép MIT, cho phép sử dụng tự do cho mục đích học thuật và thương mại.

\clearpage
\url{https://customtkinter.tomschimansky.com/}

% ==================== NÔNG NGHIỆP THÔNG MINH ====================

\item \label{ref:precision_agriculture}
Wolfert, S., Ge, L., Verdouw, C., \& Bogaardt, M. J. (2017). Big Data in Smart Farming – A review. \textit{Agricultural Systems}, 153, 69-80.

\item \label{ref:ai_agriculture}
Liakos, K. G., Busato, P., Moshou, D., Pearson, S., \& Bochtis, D. (2018). Machine Learning in Agriculture: A Review. \textit{Sensors}, 18(8), 2674.

\item \label{ref:vietnam_agriculture}
Nguyễn Văn A., \& Trần Văn B. (2022). Ứng dụng trí tuệ nhân tạo trong nông nghiệp Việt Nam: Thực trạng và triển vọng. \textit{Tạp chí Khoa học Nông nghiệp Việt Nam}, 20(5), 512-525.

\end{enumerate}

\clearpage
